# NetCoreLearn

./: NetCoreLearn.sln
BlazorApp/: BlazorApp.csproj
BlazorApp/Properties/: launchSettings.json
GrpcGreeter/: GrpcGreeter.csproj
GrpcGreeter/Services/: GreeterService.cs
GrpcGreeterClient/: GrpcGreeterClient - Backup.csproj  GrpcGreeterClient.csproj  Program.cs
NetCoreLearn/: Dockerfile  NetCoreLearn.csproj  Program.cs  Startup.cs
NetCoreLearn/Controllers/: ChatController.cs  HomeController.cs
NetCoreLearn/Hubs/: ChatHub.cs
NetCoreLearn/Models/: ErrorViewModel.cs
NetCoreLearn/Properties/: launchSettings.json
NetCoreLearn/Views/: _ViewImports.cshtml
NetCoreLearn/Views/Chat/: Index.cshtml
NetCoreLearn/Views/Shared/: _Layout.cshtml
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
